\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Concepts Principaux}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le cas de l'utilisateur seul}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interactions entre les diff\IeC {\'e}rents utilisateurs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Derni\IeC {\`e}re fa\IeC {\c c}on de proposer des \IeC {\'e}v\IeC {\'e}nements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}todo}{6}}
