\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Concepts Principaux}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le cas de l'utilisateur seul}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interactions entre les diff\IeC {\'e}rents utilisateurs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Derni\IeC {\`e}re fa\IeC {\c c}on de proposer des \IeC {\'e}v\IeC {\'e}nements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Autour de la Diversification}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}M\IeC {\'e}thode 1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}M\IeC {\'e}thodes 2 et 3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\IeC {\'e}thode 1 avec des vecteurs non normalis\IeC {\'e}s}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}M\IeC {\'e}thode 4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}En pratique}{8}}
